{
  "name": "mydesigner-website",
  "private": true,
  "version": "1.0.0",
  "description": "MyDesigner marketing site and customer portal",
  "scripts": {
    "build": "npm run build:services && npm run build:work && npm run build:blog && npm run build:portfolio && npm run sync:indexes && npm run build:okf && npm run build:css",
    "build:css": "tailwindcss -i css/tailwind.source.css -o css/site.css --minify",
    "build:blog": "node scripts/build-blog.js",
    "build:okf": "node scripts/build-okf.js",
    "build:portfolio": "node scripts/build-portfolio.js",
    "build:services": "node scripts/build-services.js",
    "build:work": "node scripts/build-work.js",
    "build:related-projects": "node -e \"require('./scripts/build-related-projects').buildRelatedProjectsScript()\"",
    "sync:indexes": "node scripts/sync-directory-indexes.js",
    "preview": "node scripts/preview-server.js",
    "test": "node scripts/check-vs-positioning.js && node scripts/check-contact-page.js && node scripts/check-service-detail-pages.js && node scripts/check-work-case-study-pages.js && node scripts/check-portfolio-category-pages.js && node scripts/check-blog-positioning.js && node scripts/check-ai-seo.js && node scripts/check-homepage-portfolio.js && node scripts/check-csp-analytics.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "svix": "^1.64.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.0"
  }
}
